<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ABITheme.Master.vb"
  Inherits="crmWebClient.ABI" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head runat="server">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aircraft for Sale, Aircraft Sales, Used Aircraft for Sale at Aviation Business
    Index</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/abiFiles/css/komento_common.css" type="text/css" />
  <link rel="stylesheet" href="/abiFiles/css/dialog_default.css" type="text/css" />
  <link rel="stylesheet" href="/abiFiles/css/fancybox_default.css" type="text/css" />

  <link rel="stylesheet" href="/abiFiles/css/komento_style.css" type="text/css" />
  <link rel="stylesheet" href="/abiFiles/css/syntaxhighlighter_default.css" type="text/css" />
  <link rel="stylesheet" href="/abiFiles/css/jquery.fancybox.css" type="text/css" />
  <link rel="stylesheet" href="/abiFiles/css/jquery.fancybox-buttons.css" type="text/css" />
  <link rel="stylesheet" href="/abiFiles/css/jquery.fancybox-thumbs.css" type="text/css" />
  <link rel="stylesheet" href="/abiFiles/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/abiFiles/css/all-hovers.css" type="text/css" />
  <link rel="stylesheet" href="/abiFiles/css/caroufredsel.css" type="text/css" />
  <link rel="stylesheet" href="/EvoStyles/stylesheets/superfish.css" type="text/css" />
  <link rel="stylesheet" href="/abiFiles/css/abi_styles.css" type="text/css" />

  <script src="/abiFiles/js/foundry_config.js" type="text/javascript"></script>

  <script src="/abiFiles/js/komento_config.js" type="text/javascript"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>

  <script src="/abiFiles/js/jquery-noconflict.js" type="text/javascript"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js" type="text/javascript"></script>

  <script src="/abiFiles/js/caption.js" type="text/javascript"></script>

  <script src="/abiFiles/js/bootstrap.min.js" type="text/javascript"></script>

  <script src="/abiFiles/js/jquery.caroufredsel.js" type="text/javascript"></script>

  <script src="/abiFiles/js/jquery.touchSwipe.min.js" type="text/javascript"></script>

  <script src="/abiFiles/js/jquery.mousewheel.min.js" type="text/javascript"></script>

  <script src="/abiFiles/js/superfish.min.js" type="text/javascript"></script>

  <script src="/common/common_functions.js" type="text/javascript"></script>

  <script type="text/javascript">
    jQuery(window).on('load', function() {
      new JCaption('img.caption');
    });
    window.setInterval(function() { var r; try { r = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP") } catch (e) { } if (r) { r.open("GET", "./", true); r.send(null) } }, 840000);
    jQuery(document).ready(function() {
      jQuery('.hasTooltip').tooltip({ "html": true, "container": "body" });
    });
  </script>

  <script defer async src="/abiFiles/js/komento-1.8.3.static.min.js"></script>

  <script>    Komento.token = "326c30c7589e7cc5f528285604a490b9";</script>

  <script defer async src="/abiFiles/js/d3d8fdbe616a2a631d769a869b96e1c0.js"></script>

  <script type="text/javascript" src="/abiFiles/js/tmlazyload.js"></script>

  <script type="text/javascript">
    jQuery(function($) {
      $("img.lazy").lazy({
        threshold: 0,
        visibleOnly: false,
        effect: "fadeIn",
        effectTime: 500,
        enableThrottle: true,
        throttle: 500,
        afterLoad: function(element) {
          if (typeof $.fn.BlackAndWhite_init == "function") {
            jQuery(element).parents(".item_img a .lazy_container").BlackAndWhite_init();
          }
          setTimeout(function() {
            element.parent(".lazy_container").addClass("lazyloaded");
          }, 500)
        }
      });
    });
  </script>

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="/abiFiles/css/ie.css" />
    <script src="js/html5shiv+printshiv.js"></script>
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400' rel='stylesheet'
    type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css' />
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>

  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-60683957-1', 'auto');
    ga('send', 'pageview');

  </script>
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="com_content view-category task- itemid-101 body__">
  <form id="form1" runat="server" method="post" submitdisabledcontrols="true">
  <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        <span class="lazy_container" style="width: px;"><span class="lazy_preloader" style="padding-top: 0%;"></span><img src="http://www.abitemplate.com/joomla/plugins/system/tmlazyload/blank.gif" class="lazy" data-src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></span>
      </a>
    </div>
  <![endif]-->
  <!-- Body -->
  <div id="wrapper">
    <div class="wrapper-inner">
      <!-- Start Header Div -->
      <div id="header-row">
        <!--Start Row Container-->
        <div class="row-container">
          <!--Start Header Container-->
          <div class="container">
            <!--Start Header-->
            <header>
						  <!--Start Row-->
              <div class="row">
                  <!-- Logo -->
                  <div id="logo" class="span5">
                    <a href="/abiFiles/defaultABI.aspx">
                      <img src="/abiFiles/images/abiLogo.png" alt="JETNET Global" />
										          </a>
                  </div>
									<!--End Logo-->
									<!--Social Media-->
                  <div class="moduletable pull-right">
                    <div class="mod-menu__social">
                    	<ul class="menu social ">
                        <li class="item-148"><a class="fa fa-facebook hasTooltip" href="https://www.facebook.com/pages/JETNET/294062898236" title="Facebook" ></a></li>
												<li class="item-150"><a class="fa fa-twitter hasTooltip" href="http://www.twitter.com/jetnetllc" title="Twitter" ></a></li>
											</ul>
                    </div>
									</div>
									<!--End Social Media-->
									<!--Start Header Menu-->
									<div class="moduletable pull-right ">
										<div class="mod-menu">
            <ul class="nav menu nav-pills">
													<li class="item-215"><a href="#" onclick="javascript:load('/abiFiles/documents/advertise_information.pdf','','scrollbars=yes,menubar=no,height=900,width=1050,resizable=yes,toolbar=no,location=no,status=no');">Advertise</a></li>
													<li class="item-216"><a href="/abiFiles/abiContact.aspx">Contact Us</a></li>
													<li><a runat="server" id="debugLink" visible="false" href="javascript:;" onclick="javascript:load('/Debug.aspx','','scrollbars=yes,menubar=no,height=900,width=1050,resizable=yes,toolbar=no,location=no,status=no');">debug</a></li>
												</ul>
										</div>
									</div>
									<!--End Header Menu-->
									<!--Start Markets Block--> 
         <div class="moduletable pull-right clear_right">
         <b class="blackScrollerHeader">Markets ></b>
									<div>
  									<div role="search">
            <asp:Literal runat="server" ID="scroller"></asp:Literal>            
           </div>
									</div>
         </div>
								  <!--End Markets Block-->
              </div>
							<!--End Row-->
            </header>
            <!--End Header-->
          </div>
          <!--End Header Container-->
        </div>
        <!--End Row Container-->
      </div>
      <!-- Start Header Div -->
      <!-- Navigation -->
      <div id="navigation-row" role="navigation">
        <div class="row-container">
          <div class="container">
            <div class="row">
              <!--Start Navigation Tag-->
              <nav class="moduletable navigation span12"> 
                 <ul class="sf-menu sticky" id="module-93">
                     <li runat="server" id="homeLink" class="current active"><a href="/abiFiles/defaultABI.aspx">HOME</a></li>
                     <li runat="server" id="ACSaleLink" class="deeper dropdown parent"><a href="/abiFiles/abiForsale.aspx">Aircraft for Sale</a>
    										 <ul class="sub-menu">
    											  <li><a href="/abiFiles/abiForsale.aspx?type=Executive&AirframeType=F&AirType=E">Executive</a></li>
															  <li><a href="/abiFiles/abiForsale.aspx?type=Jets&AirframeType=F&AirType=J">Jets</a></li>
															  <li><a href="/abiFiles/abiForsale.aspx?type=Turboprops&AirframeType=F&AirType=T">Turboprops</a></li>
															  <li><a href="/abiFiles/abiForsale.aspx?type=Pistons&AirframeType=F&AirType=P">Pistons</a></li>
															  <li><a href="/abiFiles/abiForsale.aspx?type=Helicopters&AirframeType=R">Helicopters</a></li>
    											</ul>
										 </li>
                     <li runat="server" id="wantedLink" class="deeper dropdown parent"><a href="/aviationwanteds/">Wanteds</a>
										 			<ul class="sub-menu">
										 			 <li><a href="/aviationwanteds/?type=Executive">Executive</a></li>
															<li><a href="/aviationwanteds/?type=Jets">Jets</a></li>
															<li><a href="/aviationwanteds/?type=Turboprops">Turboprops</a></li>
															<li><a href="/aviationwanteds/?type=Pistons">Pistons</a></li>
															<li><a href="/aviationwanteds/?type=Helicopters">Helicopters</a></li>
													</ul>
										 </li>
                     <li runat="server" id="productLink"><a href="/products/">Products</a></li>
                     <li runat="server" id="newsLink"><a href="/aviationnews/">News</a></li>
										 <li runat="server" id="linksLink"><a href="/aviationlinks/">Links</a></li>
										 <li runat="server" id="dealersLink"><a href="/aircraftdealers/">Dealers</a></li>
										 <li runat="server" id="eventsLink"><a href="/aviationevents/">Events</a></li>
                 </ul>
								<!--Initializing Superfish Menu-->
                <script>
                  // initialise plugins
                  jQuery(function($) {
                    $('#module-93')

                		.superfish({
                		  hoverClass: 'sfHover',
                		  pathClass: 'overideThisToUse',
                		  pathLevels: 1,
                		  delay: 500,
                		  animation: { opacity: 'show', height: 'show' },
                		  speed: 'normal',
                		  speedOut: 'fast',
                		  autoArrows: false,
                		  disableHI: false,
                		  useClick: 0,
                		  easing: "swing",
                		  onInit: function() { },
                		  onBeforeShow: function() { },
                		  onShow: function() { },
                		  onHide: function() { },
                		  onIdle: function() { }
                		})
                				.mobileMenu({
                				  defaultText: "Navigate to...",
                				  className: "select-menu",
                				  subMenuClass: "sub-menu"
                				});

                    var ismobile = navigator.userAgent.match(/(iPhone)|(iPod)|(android)|(webOS)/i)
                    if (ismobile) {
                      $('#module-93').sftouchscreen();
                    }
                    $('.btn-sf-menu').click(function() {
                      $('#module-93').toggleClass('in')
                    });
                    $('#module-93').parents('[id*="-row"]').scrollToFixed({ minWidth: 768 });
                  })
                </script>
								<!--End Superfish Initialization-->
							</nav>
              <!--End Navigation Tag-->
            </div>
            <!--End Row-->
          </div>
          <!--End Container-->
        </div>
        <!---End Row-Container-->
      </div>
      <!---End Navigation Row-->
      <div class="row-container">
        <div class="container">
          <div id="system-message-container">
          </div>
        </div>
      </div>
      <!-- Main Content row -->
      <div id="content-row">
        <div class="row-container">
          <div class="container">
            <div class="content-inner row">
              <asp:ContentPlaceHolder ID="main_content" runat="server">
              </asp:ContentPlaceHolder>
              <!-- Right sidebar -->
              <div id="marketTrends" class="span3 marketTrends" runat="server">
                <!--<h4>
                  MARKET TRENDS</h4>
                <div id="curve_chart" style="width: 100%; height: 220px">
                </div>-->
                <aside role="complementary"><asp:Literal runat="server" ID="adBannerLiteral"></asp:Literal>
                  <!--<div class="moduletable  black banner">Module Table
									  <div class="mod-article-single custom mod-article-single__ black banner"><!--Black Banner
                    	<div class="item__module"><!--Item Module
                    		<figcaption>Sponsor Ad 1</figcaption>
                    		<!-- Item Title
                    		<h4 class="item-title">Duis aute irure dolor in repre henderit in vo luptate velit esse cillum</h4>
                    		
                    		<!-- Intro Text
                    		<div class="item_introtext">Lorem ipsum dolor sit amet conse ctetur adipi sicing elit, sed do eius mod tempor incididunt ut labore et dolore</div>
                    
                    		<!-- Publish Date
                    		<time datetime="2014-10-20 13:59" class="item_published">20 Oct 2014</time>
                    	</div><!--End Item Module
									  </div><!--End Black Banner-
									</div><!--End Module Table-->
                </aside>
              </div>
              <!--End Right Sidebar-->
            </div>
          </div>
        </div>
      </div>
      <div id="push">
      </div>
    </div>
  </div>
  <div id="footer-wrapper">
    <div class="footer-wrapper-inner">
      <!-- Copyright -->
      <div id="copyright-row" role="contentinfo">
        <div class="row-container">
          <div class="container">
            <div class="row">
              <div id="copyright" class="span12">
                <span class="siteName">JETNET Global</span> <span class="copy">&copy;</span> <span
                  class="year">
                  <%= Now().Year.ToString()%></span>
                <asp:Literal runat="server" ID="footerModelList"></asp:Literal>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="back-top">
    <a href="#"><span></span></a>
  </div>

  <script src="/abiFiles/js/jquery.centerIn.js"></script>

  <script>
    jQuery(function($) {
      $('.modal.loginPopup').alwaysCenterIn(window);
    });
  </script>

  <script src="/abiFiles/js/jquery.simplr.smoothscroll.stellar.modernizr.min.js"></script>

  <script>
    jQuery(function($) {
      if (!Modernizr.touch) {
        $.srSmoothscroll({ ease: 'easeOutQuart' });
        $(window).load(function() {
          $.stellar({ responsive: true, horizontalScrolling: false });
        });
      }
    });
  </script>

  <!--<script type="text/javascript" src="https://www.google.com/jsapi?autoload={
            'modules':[{
              'name':'visualization',
              'version':'1',
              'packages':['corechart'],
              'callback' : drawChart
            }]
          }"></script>-->

  <script src="/abiFiles/js/jquery.fancybox.pack.js"></script>

  <script src="/abiFiles/js/jquery.fancybox-buttons.js"></script>

  <script src="/abiFiles/js/jquery.fancybox-media.js"></script>

  <script src="/abiFiles/js/jquery.fancybox-thumbs.js"></script>

  <script src="/abiFiles/js/jquery.pep.js"></script>

  <script src="/abiFiles/js/jquery.vide.min.js"></script>

  <script src="/abiFiles/js/scripts.js"></script>

  <!-- bxSlider Javascript file -->

  <script src="/abiFiles/js/jquery.bxslider.min.js"></script>

  <!-- bxSlider CSS file -->
  <link href="/abiFiles/css/jquery.bxslider.css" rel="stylesheet" />

  <script>
    jQuery(function($) {
      $('.bxslider').bxSlider({
        auto: true,
        autoStart: true,
        infiniteLoop: true,
        mode: 'vertical',
        pause: 3500,
        minSlides: 1,
        maxSlides: 1,
        pager: false,
        controls: false,
        nextText: '',
        prevText: '',
        slideWidth: 470,
        slideMargin: 20
      });
    });
  </script>

  </form>
</body>
</html>
