<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="HomebaseTheme.master.vb" Inherits="crmWebClient.HomebaseTheme" %>

<%@ Register Src="~/controls/WelcomeUser.ascx" TagName="WelcomeUser" TagPrefix="uc3" %>
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if !(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head id="head1" runat="server">
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8" />
  <title>JETNET Homebase - Login</title>
  <meta name="description" content="" />
  <meta name="author" content="" />
  <meta name="format-detection" content="telephone=no" />
  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!-- CSS
  ================================================== -->
  <!--Google Material Icons-->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

  <!-- Header Alternate Styles-->
  <link href="/EvoStyles/stylesheets/slicknav.css" rel="stylesheet" type="text/css" />
  <!--Grid/Layout Styles-->
  <link href="/EvoStyles/stylesheets/layout/base_html_elements.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link href="/EvoStyles/stylesheets/layout/skeleton_grid.css" rel="stylesheet" type="text/css" />
  <!--Jquery Datatables-->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.css" />
  <link rel="stylesheet" type="text/css" href="/common/chosen.css" />
  <link rel="stylesheet" href="/common/classic.css" type="text/css" />
  <link href="/EvoStyles/stylesheets/print.css" rel="stylesheet" media="print" type="text/css" />
  <!--Masonry-->
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://rawgithub.com/desandro/classie/master/classie.js"></script>

  <!-- Favicons ================================================== -->
  <link rel="shortcut icon" href="/images/favicon.ico" />
  <link rel="apple-touch-icon" href="/EvoStyles/images/apple-touch-icon.png?v=2" />
  <link rel="apple-touch-icon" sizes="72x72" href="/EvoStyles/images/apple-touch-icon-72x72.png?v=2" />
  <link rel="apple-touch-icon" sizes="114x114" href="/EvoStyles/images/apple-touch-icon-114x114.png?v=2" />

  <!--Javascript ================================================== -->
  <style type="text/css">
    A.underline {
      font-family: Arial, Times, Verdana, Geneva, Helvetica, sans-serif;
      text-decoration: underline;
      cursor: pointer;
    }

    .viewValueExport.aircraftSpec .mainHeading {
      display: block;
      padding-top: 10px;
    }

    .sf-vertical {
      background-color: #393a3f;
    }

      .sf-vertical ul:after {
        border-right: 0px !important;
      }


    li.hasChildren {
      background-image: url('/images/small_arrow.png');
      background-repeat: no-repeat;
      background-position: 94% center;
    }

    A.underline {
      font-family: Arial, Times, Verdana, Geneva, Helvetica, sans-serif;
      text-decoration: underline;
      cursor: pointer;
    }

    .flex-column {
      -ms-flex-direction: column !important;
      flex-direction: column !important;
    }


    .sfHover:active, .sfHover:hover {
      background-color: #e3e5e8;
    }

    .sf-vertical {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }

    .menuContainer {
      background-color: #f4f5f8;
      margin-left: -6px !important;
    }

    .sf-vertical li a, .sf-vertical li a:visited {
      text-decoration: none;
    }

    .sf-vertical li a, .sf-vertical li {
      font-size: 12px;
    }

    .content_padding {
    }
  </style>

  <link href="/EvoStyles/stylesheets/ui.daterangepicker.css" rel="stylesheet" type="text/css" />
  <link href="/EvoStyles/stylesheets/superfish.css" rel="stylesheet" media="screen" type="text/css">

  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body class="valueSpec viewValueExport Simplistic aircraftSpec">
  <form id="form1" runat="server" method="post" submitdisabledcontrols="true">
    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePartialRendering="true"
      EnablePageMethods="true" AsyncPostBackTimeout="8000">
    </cc1:ToolkitScriptManager>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.js"></script>

    <asp:Literal ID="background_image" runat="server">  
        <img src="../images/background/11.jpg" alt="" class="bg_image" style="display:none;" />
    </asp:Literal>
    <!-- Primary Page Layout ================================================== -->
    <div class="container MaxWidthRemove">
      <!--Start Container-->
      <uc3:WelcomeUser ID="WelcomeUser1" runat="server" />
      <iframe id="ifrmBlank" frameborder="0" width="0" height="0" runat="server" src="sessionKeepAlive.aspx"></iframe>
      <div class="row remove_margin">
        <div class="sixteen columns gray_menu_repeat" runat="server" id="gray_bar_container" visible="false">
          <asp:Label ID="gray_menu_title" runat="server" Text="" CssClass="gray_title_text float_left"></asp:Label><asp:Label
            ID="gray_menu_buttons" runat="server" Text="" CssClass="float_right gray_title_buttons"></asp:Label>
          &nbsp;
        </div>
      </div>
      <div class="row remove_margin">
        <div class="two columns menuContainer">
          <asp:Literal runat="server" ID="menutree_literal"></asp:Literal>
        </div>
        <div id="container_white_background_div" runat="server" class="ten columns remove_margin">
          <div id="container_border" runat="server" class="content_padding sixteen columns gray_background">
            <div class="mainHeading" runat="server" id="mainHeaderText" visible="false"></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              Content Controls<br />
            </asp:ContentPlaceHolder>
            <div class="clear">
            </div>
            <div class="row remove_margin text_align_center">
              <br />
              Copyright &copy; 2000 -
      <%= Now().Year.ToString()%>
      JETNET LLC all rights reserved
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- End Container -->
    <!-- End Document -->
  </form>
  <asp:ContentPlaceHolder ID="below_form" runat="server">
    <script>

      $('.js-back').on('click', function (evt) {
        if (document.referrer.indexOf(window.location.host) !== -1) {
          evt.preventDefault();
          history.back();
        } else {
          window.location.href = '/homebaseHome.aspx';
        }
      });


      jQuery(document).ready(function () {
        jQuery('ul.sf-menu').superfish();
        if (document.referrer.indexOf(window.location.host) !== -1) {
          //keep visible
        } else {
          //disable
          //jQuery('.js-back').addClass("display_none");
        }
      });
    </script>
  </asp:ContentPlaceHolder>
</body>
</html>

